GCP_PROJECT_ID=project-id
GCP_LOCATION=us-central1
GCP_SERVICE_ACCOUNT_FILE=keyfile.json
GCP_GEMINI_MODEL=gemini-1.5-flash-002
PARSE_MAX_CONTENT_LENGTH=1048576
PARSE_CHUNK_SIZE=8192
DAILY_LIMIT=20
CACHE_SIZE=1000
CACHE_TTL=3600
